<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="callSpecial"-->
<!--        android:title="Call 112"/>-->
<!--    <item-->
<!--        android:id="call997"-->
<!--        android:title="Call 997"/>-->
<!--    <item-->
<!--        android:id="call998"-->
<!--        android:title="Call 998"/>-->
<!--    <item-->
<!--        android:id="call999"-->
<!--        android:title="Call 999"/>-->

</menu>